/**
 * tracker_setup.gs — สคริปต์ติดตั้งระบบติดตามงานก่อสร้าง (รันครั้งเดียว)
 *
 * วิธีใช้:
 *  1. เปิด Apps Script Editor ของ project One Vela
 *  2. กด ➕ ข้าง "ไฟล์" → Script → ตั้งชื่อ tracker_setup → วางโค้ดนี้ทั้งหมด → บันทึก (⌘S)
 *  3. แถบบน เลือกฟังก์ชัน "setupTrackerTabs" จาก dropdown → กด ▶ เรียกใช้
 *  4. ครั้งแรกจะขออนุญาต → กด Allow
 *  5. ดูผลใน "บันทึกการดำเนินการ" (Execution log)
 *
 * ปลอดภัย: รันซ้ำได้ — tab ที่มีอยู่แล้วจะข้าม, seed จะไม่ใส่ซ้ำ
 * ไม่ต้อง Deploy — เป็นแค่การ Run ภายใน ไม่กระทบ Web App
 */

function setupTrackerTabs(){
  var sid = (typeof SHEET_ID !== 'undefined')
    ? SHEET_ID : '1vUB9IwiUa_KpDYdKF3NyBYi3gABS7Ag7pvi8FNrYbg0';
  var ss = SpreadsheetApp.openById(sid);
  var log = [];

  // ── นิยาม 6 tab: ชื่อ → [keys อังกฤษ, ป้ายไทย] ──
  var TABS = {
    users: [
      ['user_id','line_user_id','display_name','line_picture_url','phone','role','active','created_at','last_login_at'],
      ['รหัสผู้ใช้','LINE User ID','ชื่อแสดง','รูปโปรไฟล์ LINE','เบอร์โทร','บทบาท','ใช้งาน','สร้างเมื่อ','เข้าระบบล่าสุด']
    ],
    plot_construction: [
      ['plot_id','current_milestone_id','progress_percent','status','assigned_foreman_id','actual_start_date','estimated_completion_date','last_update_at'],
      ['เลขแปลง','milestone ปัจจุบัน','%คืบหน้า','สถานะ','โฟร์แมนผู้รับผิดชอบ','วันเริ่มจริง','วันคาดเสร็จ','อัปเดตล่าสุด']
    ],
    milestones_template: [
      ['template_id','house_type','milestone_order','milestone_name','milestone_category','expected_days','weight_percent','photo_required','description'],
      ['รหัส','ไทป์บ้าน','ลำดับ','ชื่องาน','หมวดงาน','วันที่คาด','น้ำหนัก%','ต้องมีรูป','คำอธิบาย']
    ],
    construction_updates: [
      ['update_id','plot_id','foreman_id','created_at','milestones_completed','progress_delta','gps_lat','gps_lng','gps_accuracy','text_note','voice_note_url','has_issue','issue_description','issue_severity','issue_status','status','approved_by','approved_at','rejection_reason'],
      ['รหัสอัปเดต','เลขแปลง','โฟร์แมน','บันทึกเมื่อ','milestone ที่เสร็จ','%เพิ่ม','พิกัด lat','พิกัด lng','ความแม่นยำ GPS','บันทึกข้อความ','ลิงก์ไฟล์เสียง','มีปัญหา','รายละเอียดปัญหา','ระดับปัญหา','สถานะปัญหา','สถานะอัปเดต','ผู้อนุมัติ','อนุมัติเมื่อ','เหตุผลปฏิเสธ']
    ],
    construction_photos: [
      ['photo_id','update_id','drive_file_id','drive_url','thumbnail_url','taken_at','exif_lat','exif_lng','file_size_kb','width','height','ai_caption'],
      ['รหัสรูป','รหัสอัปเดต','Drive File ID','ลิงก์รูป','ลิงก์รูปย่อ','ถ่ายเมื่อ','EXIF lat','EXIF lng','ขนาดไฟล์ KB','กว้าง','สูง','คำบรรยาย AI']
    ],
    notifications_log: [
      ['log_id','notification_type','recipient_line_id','recipient_user_id','related_plot_id','related_update_id','message','status','sent_at','error_message'],
      ['รหัส log','ประเภท','LINE ID ผู้รับ','user_id ผู้รับ','แปลงเกี่ยวข้อง','อัปเดตเกี่ยวข้อง','ข้อความ','สถานะ','ส่งเมื่อ','error']
    ]
  };

  // ── สร้าง tab ที่ยังไม่มี ──
  Object.keys(TABS).forEach(function(name){
    var sh = ss.getSheetByName(name);
    if(sh){ log.push('• ข้าม (มีอยู่แล้ว): ' + name); return; }
    sh = ss.insertSheet(name);
    var keys = TABS[name][0], labels = TABS[name][1];
    sh.getRange(1,1,1,keys.length).setValues([keys]);
    sh.getRange(2,1,1,labels.length).setValues([labels]);
    sh.setFrozenRows(2);
    log.push('✓ สร้าง: ' + name + ' (' + keys.length + ' คอลัมน์)');
  });

  // ── seed milestones_template (64 รายการ) ──
  var mt = ss.getSheetByName('milestones_template');
  if(mt && mt.getLastRow() < 3){
    var SEED = [
      [1,'ULTRA',1,'เตรียมพื้นที่ / วางผัง','โครงสร้าง',3,2,1,''],
      [2,'ULTRA',2,'งานเสาเข็ม','โครงสร้าง',6,6,1,''],
      [3,'ULTRA',3,'ฐานราก-ตอม่อ','โครงสร้าง',9,9,1,''],
      [4,'ULTRA',4,'คานคอดิน','โครงสร้าง',5,5,1,''],
      [5,'ULTRA',5,'เสา-คาน ชั้น 1','โครงสร้าง',8,8,1,''],
      [6,'ULTRA',6,'พื้นชั้น 2','โครงสร้าง',7,7,1,''],
      [7,'ULTRA',7,'เสา-คาน ชั้น 2','โครงสร้าง',7,7,1,''],
      [8,'ULTRA',8,'โครงหลังคา','โครงสร้าง',6,6,1,''],
      [9,'ULTRA',9,'มุงหลังคา','งานสถาปัตย์',4,5,1,''],
      [10,'ULTRA',10,'ก่อผนัง','งานสถาปัตย์',10,8,1,''],
      [11,'ULTRA',11,'ฉาบปูน','งานสถาปัตย์',10,7,1,''],
      [12,'ULTRA',12,'ติดตั้งวงกบ ประตู-หน้าต่าง','งานสถาปัตย์',3,3,0,''],
      [13,'ULTRA',13,'เดินระบบไฟฟ้า','งานระบบ',5,4,0,''],
      [14,'ULTRA',14,'เดินระบบประปา-สุขาภิบาล','งานระบบ',5,4,0,''],
      [15,'ULTRA',15,'ติดตั้งฝ้าเพดาน','งานสถาปัตย์',5,3,0,''],
      [16,'ULTRA',16,'ปูกระเบื้องพื้น-ผนัง (เหลือพื้นที่เปียก)','งานสถาปัตย์',8,3,1,''],
      [17,'ULTRA',17,'ติดตั้งประตู-หน้าต่าง','งานตกแต่ง',4,3,0,''],
      [18,'ULTRA',18,'งานสี','งานตกแต่ง',8,3,1,''],
      [19,'ULTRA',19,'ปูกระเบื้อง SPC','งานตกแต่ง',6,4,1,''],
      [20,'ULTRA',20,'ติดตั้งสุขภัณฑ์-ดวงไฟ','งานตกแต่ง',4,2,1,''],
      [21,'ULTRA',21,'เก็บงาน-ทำความสะอาด-ตรวจรับ','งานตกแต่ง',5,1,1,''],
      [22,'MINUTES',1,'เตรียมพื้นที่ / วางผัง','โครงสร้าง',3,3,1,''],
      [23,'MINUTES',2,'งานเสาเข็ม','โครงสร้าง',3,7,1,''],
      [24,'MINUTES',3,'ฐานราก-ตอม่อ','โครงสร้าง',6,10,1,''],
      [25,'MINUTES',4,'คานคอดิน','โครงสร้าง',4,7,1,''],
      [26,'MINUTES',5,'เสา-คาน','โครงสร้าง',6,10,1,''],
      [27,'MINUTES',6,'โครงหลังคา','โครงสร้าง',5,8,1,''],
      [28,'MINUTES',7,'มุงหลังคา','งานสถาปัตย์',3,6,1,''],
      [29,'MINUTES',8,'ก่อผนัง','งานสถาปัตย์',7,9,1,''],
      [30,'MINUTES',9,'ฉาบปูน','งานสถาปัตย์',7,8,1,''],
      [31,'MINUTES',10,'เดินระบบไฟฟ้า-ประปา','งานระบบ',6,7,0,''],
      [32,'MINUTES',11,'ติดตั้งฝ้าเพดาน','งานสถาปัตย์',4,4,0,''],
      [33,'MINUTES',12,'ปูกระเบื้องพื้น-ผนัง','งานสถาปัตย์',6,6,1,''],
      [34,'MINUTES',13,'ติดตั้งประตู-หน้าต่าง','งานตกแต่ง',3,4,0,''],
      [35,'MINUTES',14,'งานสี','งานตกแต่ง',6,6,1,''],
      [36,'MINUTES',15,'สุขภัณฑ์-ดวงไฟ-เก็บงาน-ตรวจรับ','งานตกแต่ง',6,5,1,''],
      [37,'SECOND',1,'เตรียมพื้นที่ / วางผัง','โครงสร้าง',3,3,1,''],
      [38,'SECOND',2,'งานเสาเข็ม','โครงสร้าง',3,7,1,''],
      [39,'SECOND',3,'ฐานราก-ตอม่อ','โครงสร้าง',6,10,1,''],
      [40,'SECOND',4,'คานคอดิน','โครงสร้าง',4,7,1,''],
      [41,'SECOND',5,'เสา-คาน','โครงสร้าง',6,10,1,''],
      [42,'SECOND',6,'โครงหลังคา','โครงสร้าง',5,8,1,''],
      [43,'SECOND',7,'มุงหลังคา','งานสถาปัตย์',3,6,1,''],
      [44,'SECOND',8,'ก่อผนัง','งานสถาปัตย์',7,9,1,''],
      [45,'SECOND',9,'ฉาบปูน','งานสถาปัตย์',7,8,1,''],
      [46,'SECOND',10,'เดินระบบไฟฟ้า-ประปา','งานระบบ',6,7,0,''],
      [47,'SECOND',11,'ติดตั้งฝ้าเพดาน','งานสถาปัตย์',4,4,0,''],
      [48,'SECOND',12,'ปูกระเบื้องพื้น-ผนัง','งานสถาปัตย์',6,6,1,''],
      [49,'SECOND',13,'ติดตั้งประตู-หน้าต่าง','งานตกแต่ง',3,4,0,''],
      [50,'SECOND',14,'งานสี','งานตกแต่ง',6,6,1,''],
      [51,'SECOND',15,'สุขภัณฑ์-ดวงไฟ-เก็บงาน-ตรวจรับ','งานตกแต่ง',6,5,1,''],
      [52,'MOMENT',1,'เตรียมพื้นที่ / วางผัง','โครงสร้าง',3,3,1,''],
      [53,'MOMENT',2,'งานเสาเข็ม','โครงสร้าง',3,8,1,''],
      [54,'MOMENT',3,'ฐานราก-คานคอดิน','โครงสร้าง',7,13,1,''],
      [55,'MOMENT',4,'เสา-คาน-พื้น','โครงสร้าง',9,17,1,''],
      [56,'MOMENT',5,'โครงหลังคา + มุงหลังคา','โครงสร้าง',6,12,1,''],
      [57,'MOMENT',6,'ก่อผนัง','งานสถาปัตย์',8,11,1,''],
      [58,'MOMENT',7,'ฉาบปูน','งานสถาปัตย์',8,9,1,''],
      [59,'MOMENT',8,'เดินระบบไฟฟ้า-ประปา','งานระบบ',6,8,0,''],
      [60,'MOMENT',9,'ฝ้าเพดาน + ปูกระเบื้อง','งานสถาปัตย์',8,5,1,''],
      [61,'MOMENT',10,'ติดตั้งประตู-หน้าต่าง','งานตกแต่ง',3,4,0,''],
      [62,'MOMENT',11,'งานสี','งานตกแต่ง',6,4,1,''],
      [63,'MOMENT',12,'ปูกระเบื้อง SPC','งานตกแต่ง',6,4,1,''],
      [64,'MOMENT',13,'สุขภัณฑ์-ดวงไฟ-เก็บงาน-ตรวจรับ','งานตกแต่ง',6,2,1,'']
    ];
    mt.getRange(3,1,SEED.length,9).setValues(SEED);
    log.push('✓ seed milestones: ' + SEED.length + ' รายการ');
  } else if(mt){
    log.push('• ข้าม seed milestones (มีข้อมูลแล้ว)');
  }

  // ── seed test users (2 คน) ──
  var us = ss.getSheetByName('users');
  if(us && us.getLastRow() < 3){
    us.getRange(3,1,2,9).setValues([
      [1,'TEST_ADMIN','ไอซ์ (แอดมิน)','','','admin',1,'',''],
      [2,'TEST_FOREMAN','โฟร์แมนทดสอบ','','','foreman',1,'','']
    ]);
    log.push('✓ seed test users: 2 คน');
  } else if(us){
    log.push('• ข้าม seed users (มีข้อมูลแล้ว)');
  }

  var result = '=== ผลการติดตั้ง ===\n' + log.join('\n');
  Logger.log(result);
  return result;
}
